#!/bin/bash

MAIN="main.cpp"
APP="example"

# Удаляем старый лог, если есть (опционально)
rm -f log

# Удаляем старый бинарник
rm -f "$APP"

# Компиляция с явной установкой кодировки исходников (по желанию можете добавить нужные опции)
g++ -finput-charset=UTF-8 "$MAIN" -o "$APP"

# Запуск приложения, если компиляция прошла успешно
if [[ -f "$APP" ]]; then
    ./"$APP"
fi
